# flickr-android-gallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsovedenski/flickrgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsovedenski/flickrgallery/: Extensions.kt  FlickrApi.kt  FlickrApplication.kt
app/src/main/java/com/tsovedenski/flickrgallery/common/: CoroutineContextProvider.kt  Try.kt
app/src/main/java/com/tsovedenski/flickrgallery/domain/: FlickrApi.kt  FlickrService.kt
app/src/main/java/com/tsovedenski/flickrgallery/domain/models/: FlickrPhoto.kt
app/src/main/java/com/tsovedenski/flickrgallery/features/common/: Presenter.kt  SquareImageView.kt
app/src/main/java/com/tsovedenski/flickrgallery/features/photoslist/: PhotosListActivity.kt  PhotosListAdapter.kt  PhotosListContract.kt  PhotosListEvent.kt  PhotosListInjector.kt  PhotosListPresenter.kt  PhotosListView.kt  PhotosListViewModel.kt
app/src/main/java/com/tsovedenski/flickrgallery/features/viewer/: ViewerActivity.kt  ViewerAdapter.kt  ViewerContract.kt  ViewerEvent.kt  ViewerInjector.kt  ViewerPresenter.kt  ViewerView.kt  ViewerViewModel.kt
app/src/main/java/com/tsovedenski/flickrgallery/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/tsovedenski/flickrgallery/ui/: FullscreenActivity.kt  MainActivity.kt
app/src/main/java/kotterknife/: Kotterknife.kt
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_photos_list.xml  activity_viewer.xml  fragment_photos_list.xml  fragment_viewer.xml  row_card_item.xml  row_grid_item.xml
app/src/main/res/menu/: photos_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsovedenski/flickrgallery/: ExampleUnitTest.kt  PhotosListPresenterTest.kt  ViewerPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
