// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [:]
    ext.versions.kotlin = '1.3.21'
    ext.versions.kotlin_coroutine = '1.1.1'
    ext.versions.androidx_appcompat = '1.0.2'
    ext.versions.androidx_recyclerview = '1.0.0'
    ext.versions.androidx_cardview = '1.0.0'
    ext.versions.androidx_fragment = '1.0.0'
    ext.versions.androidx_constraintlayout = '1.1.3'
    ext.versions.androidx_lifecycle = '2.0.0'
    ext.versions.glide = '4.9.0'
    ext.versions.okhttp = '3.13.1'
    ext.versions.retrofit = '2.5.0'
    ext.versions.retrofit_adapter = '0.9.2'
    ext.versions.support_test = '1.0.2'
    ext.versions.espresso = '3.0.2'
    ext.versions.junit = '5.4.0'
    ext.versions.mockk = '1.9.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
